<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
      body {
        letter-spacing: 0.2em;
        font-size: 0.8em;
        font-family: "Roboto";
        padding: 0px;
        margin: 0px;
      }
      .container {
        max-width: 350px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 20px;
        margin: 3% auto;
        border-radius: 8px;
        border: 1px solid #dadce0;
      }
      .text-muted {
        margin: 4% 0px;
        font-size: 32px;
        text-align: center;
      }
      label {
        font-size: 16px;
      }
      .change-location {
        letter-spacing: 0px;
        margin: 4% 0px;
        text-align: center;
      }
      .form-control {
        margin: 4% 0px;
        padding: 4px;
        height: 35px;
        min-width: 300px;
        outline: none;
        border: none;
        border-radius: 2px;
        border: 1px solid #dadce0;
      }
      .form-control:focus {
        border: 2px solid #4285f4;
      }
      img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .d-none {
        display: none;
      }
      .card {
        border-radius: 5px;
        min-width: 348px;
        border: 1px solid #dadce0;
      }
      .details {
        text-align: center;
        text-transform: uppercase;
        padding: 5px;
        padding-top: 10px;
      }
      .cityname {
        margin: 3% 0%;
        font-size: 20px;
        padding-bottom: 10px;
        text-transform: capitalize;
      }
      .weathercondition {
        font-size: 16px;
        padding-bottom: 10px;
        text-transform: capitalize;
      }
      .temperature {
        margin: 1% 0%;
        font-size: 28px;
        padding-bottom: 10px;
      }
      .icon {
        position: relative;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        border-radius: 50%;
        width: 100px;
        margin-bottom: -50px;
        border: 1px solid #dadce0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-muted">Weather API</h1>
      <form class="change-location">
        <label for="city">Enter the location for weather information</label>
        <input type="text" name="city" class="form-control" />
      </form>
      <div class="card d-none">
        <img src="" alt="pic" class="time" />
        <div class="icon">
          <img src="" alt="" />
        </div>
        <div class="details">
          <h5 class="cityname">Cityname</h5>
          <div class="weathercondition">Weather Condition</div>
          <div class="temperature">
            <span>temp</span>
            <span>&deg;</span>
          </div>
        </div>
      </div>
    </div>
    <script src="forecast.js"></script>
    <script src="dom.js"></script>
  </body>
</html>
